{"version":2,"width":156,"height":44,"timestamp":1783465930,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.045920610427856445,"o","\u001b[?9001h\u001b[?1004h"]
[0.13943886756896973,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.16207051277160645,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[0.37245893478393555,"o","PS C:\\Users\\HP\\desktop\\code\\cpp\\dsa\\mechanical_linkage> "]
[2.13728404045105,"o","\u001b[?25l"]
[2.148041009902954,"o","\u001b[91m\u001b[6;55H> \u001b[37m.\u001b[?25h"]
[2.489647150039673,"o","\u001b[m\u001b[?25l"]
[2.507059335708618,"o","\u001b[6;55H> \u001b[93m.\\\u001b[?25h"]
[3.137747049331665,"o","\u001b[m\u001b[?25l"]
[3.14760160446167,"o","\u001b[93m\u001b[6;57H.\\m\u001b[?25h"]
[3.2536182403564453,"o","\u001b[m\u001b[?25l"]
[3.287061929702759,"o","\u001b[93m\u001b[6;57H.\\me\u001b[?25h"]
[3.457700490951538,"o","\u001b[m\u001b[?25l"]
[3.477200746536255,"o","\u001b[93m\u001b[6;57H.\\mec\u001b[?25h"]
[3.593580722808838,"o","\u001b[m\u001b[?25l"]
[3.615593433380127,"o","\u001b[93m\u001b[6;57H.\\mech\u001b[?25h"]
[3.734217405319214,"o","\u001b[m\u001b[?25l"]
[3.7726287841796875,"o","\u001b[93m\u001b[6;57H.\\mecha\u001b[?25h"]
[3.8425259590148926,"o","\u001b[m\u001b[?25l"]
[3.851533889770508,"o","\u001b[93m\u001b[6;57H.\\mechan\u001b[?25h"]
[3.9896364212036133,"o","\u001b[m\u001b[?25l"]
[4.006995677947998,"o","\u001b[93m\u001b[6;57H.\\mechani\u001b[?25h"]
[4.032994031906128,"o","\u001b[m\u001b[?25l"]
[4.053844451904297,"o","\u001b[93m\u001b[6;57H.\\mechanic\u001b[?25h"]
[4.2592854499816895,"o","\u001b[m\u001b[?25l"]
[4.272496700286865,"o","\u001b[93m\u001b[6;57H.\\mechanica\u001b[?25h"]
[4.358923435211182,"o","\u001b[m\u001b[?25l"]
[4.381145000457764,"o","\u001b[93m\u001b[6;57H.\\mechanical\u001b[?25h"]
[4.7391626834869385,"o","\u001b[m\u001b[?25l"]
[4.7571892738342285,"o","\u001b[93m\u001b[6;57H.\\mechanical_\u001b[?25h"]
[5.089984655380249,"o","\u001b[m\u001b[?25l"]
[5.100396394729614,"o","\u001b[93m\u001b[6;57H.\\mechanical_l\u001b[?25h"]
[5.248960256576538,"o","\u001b[m\u001b[?25l"]
[5.272141218185425,"o","\u001b[93m\u001b[6;57H.\\mechanical_li\u001b[?25h"]
[5.400728940963745,"o","\u001b[m\u001b[?25l"]
[5.412808656692505,"o","\u001b[93m\u001b[6;57H.\\mechanical_lin\u001b[?25h"]
[5.583993911743164,"o","\u001b[m\u001b[?25l"]
[5.599660634994507,"o","\u001b[93m\u001b[6;57H.\\mechanical_link\u001b[?25h"]
[5.846940040588379,"o","\u001b[m\u001b[?25l"]
[5.865694999694824,"o","\u001b[93m\u001b[6;57H.\\mechanical_linka\u001b[?25h"]
[6.014489650726318,"o","\u001b[m\u001b[?25l"]
[6.037303686141968,"o","\u001b[93m\u001b[6;57H.\\mechanical_linkag\u001b[?25h"]
[6.2178144454956055,"o","\u001b[m\u001b[?25l"]
[6.2417590618133545,"o","\u001b[93m\u001b[6;57H.\\mechanical_linkage\u001b[?25h"]
[6.642793893814087,"o","\u001b[m"]
[6.677887678146362,"o","\r\n"]
[6.693533420562744,"o","\u001b[?25l\r\nOperations:\r\n0. Add point\r\n1. Remove point\r\n2. Add linkage\r\n3. Delete linkage\r\n4. Display nodes\r\n5. Apply Transformation\r\n6. Reset\u001b[17;1HEnter operation number: \u001b[?25h"]
[8.432753086090088,"o","0"]
[8.661443710327148,"o","\r\n"]
[8.678790092468262,"o","\u001b[?25lAdd point operation selected.\u001b[20;1HChoose enter coordinates\r\nX: \u001b[?25h"]
[9.44761061668396,"o","0"]
[9.647929191589355,"o","\r\n"]
[9.662698984146118,"o","Y: "]
[9.812230110168457,"o","0"]
[9.965408563613892,"o","\r\n"]
[9.974546670913696,"o","\u001b[?25l\r\nOperations:\r\n0. Add point\r\n1. Remove point\r\n2. Add linkage\r\n3. Delete linkage\r\n4. Display nodes\r\n5. Apply Transformation\r\n6. Reset\u001b[33;1HEnter operation number: \u001b[?25h"]
[11.033745288848877,"o","4"]
[11.194965600967407,"o","\r\n"]
[11.209028720855713,"o","\u001b[?25lDisplay nodes operation selected.\u001b[36;1H\u001b[90X\r\n\u001b[50X\u001b[50C\u001b[?25h"]
[11.224671602249146,"o","\u001b[40X\r\n\u001b[90X\r\n\u001b[90X\r\n\u001b[90X\r\n     "]
[11.240318536758423,"o","\u001b[85X\r\n\u001b[90X\r\n\u001b[90X\r\n\u001b[40X\u001b[40C"]
[11.242955446243286,"o","\u001b[50X\r"]
[11.247613191604614,"o","\n"]
[11.252436876296997,"o","\n"]
[11.255631923675537,"o","\n\u001b[67C"]
[11.256767988204956,"o","\u001b[23X\r"]
[11.261303901672363,"o","\n"]
[11.266505718231201,"o","\n"]
[11.270731925964355,"o","\n"]
[11.270856857299805,"o","\n"]
[11.275940656661987,"o","                                          [0]\u001b[45X\r"]
[11.280688285827637,"o","\n"]
[11.285513162612915,"o","\n"]
[11.28601622581482,"o","\n\u001b[8C"]
[11.290028810501099,"o","\u001b[82X\r"]
[11.295006513595581,"o","\n"]
[11.30008339881897,"o","\n"]
[11.30266809463501,"o","\n\u001b[54C"]
[11.304490566253662,"o","\u001b[36X\r"]
[11.30872368812561,"o","\n"]
[11.313684701919556,"o","\n"]
[11.318469524383545,"o","\n\u001b[83C"]
[11.318963289260864,"o","       \r"]
[11.323175191879272,"o","\n"]
[11.327983617782593,"o","\n"]
[11.332805395126343,"o","\n"]
[11.33400559425354,"o","\n\u001b[23C"]
[11.33734679222107,"o","\u001b[67X\r"]
[11.341675519943237,"o","\n"]
[11.341721057891846,"o","\n"]
[11.341777801513672,"o","\n"]
[11.341869592666626,"o","\nOperations:\r"]
[11.341984272003174,"o","\n0. Add point\r"]
[11.342110633850098,"o","\n1. Remove point\r"]
[11.342255592346191,"o","\n2. Add linkage\r"]
[11.342406034469604,"o","\n3. Delete linkage\r"]
[11.34253740310669,"o","\n4. Display nodes\r"]
[11.34266996383667,"o","\n5. Apply Transformation\r"]
[11.342791080474854,"o","\n6. Reset\r"]
[11.34287166595459,"o","\n"]
[11.349722623825073,"o","\nEnter operation number:\u001b[1C"]
[12.697009563446045,"o","0"]
[12.883405208587646,"o","\r"]
[12.883692741394043,"o","\n"]
[12.884498119354248,"o","Add point operation selected.\r\n"]
[12.885700941085815,"o","\nChoose enter coordinates\r"]
[12.896984338760376,"o","\nX:\u001b[1C"]
[13.760571241378784,"o","6"]
[13.984460830688477,"o","\r"]
[13.984642028808594,"o","\n"]
[14.006951808929443,"o","Y: "]
[14.437535285949707,"o","0"]
[14.63713002204895,"o","\r"]
[14.637287616729736,"o","\n"]
[14.63808822631836,"o","\nOperations:\r"]
[14.638956546783447,"o","\n0. Add point\r"]
[14.639842748641968,"o","\n1. Remove point\r"]
[14.640654802322388,"o","\n2. Add linkage\r"]
[14.641526460647583,"o","\n3. Delete linkage\r"]
[14.642364978790283,"o","\n4. Display nodes\r"]
[14.64334225654602,"o","\n5. Apply Transformation\r"]
[14.644203901290894,"o","\n6. Reset\r"]
[14.644686937332153,"o","\n"]
[14.662621021270752,"o","\nEnter operation number:\u001b[1C"]
[15.518656492233276,"o","4"]
[15.659366369247437,"o","\r"]
[15.659595489501953,"o","\n"]
[15.66021466255188,"o","Display nodes operation selected.\r\n"]
[15.670182704925537,"o","\n"]
[15.676125049591064,"o","\n"]
[15.676817893981934,"o","\n\u001b[6C"]
[15.681418418884277,"o","\u001b[84X\r"]
[15.685822010040283,"o","\n"]
[15.690605878829956,"o","\n"]
[15.694628238677979,"o","\n\u001b[58C"]
[15.696589946746826,"o","\u001b[32X\r"]
[15.701141834259033,"o","\n"]
[15.706027507781982,"o","\n"]
[15.710185050964355,"o","\n\u001b[61C"]
[15.711971759796143,"o","\u001b[29X\r"]
[15.716273307800293,"o","\n"]
[15.721128225326538,"o","\n"]
[15.726039409637451,"o","\n\u001b[80C"]
[15.727182388305664,"o","\u001b[10X\r"]
[15.731496572494507,"o","\n"]
[15.735595226287842,"o","\n"]
[15.741636514663696,"o","\n"]
[15.74672269821167,"o","\n                                          [0]               [1]\r"]
[15.75110673904419,"o","\n"]
[15.755404710769653,"o","\n\u001b[89C"]
[15.755497694015503,"o"," \r"]
[15.760260343551636,"o","\n"]
[15.764667749404907,"o","\n"]
[15.768858194351196,"o","\n"]
[15.771126508712769,"o","\n\u001b[44C"]
[15.774170160293579,"o","\u001b[46X\r"]
[15.78017807006836,"o","\n"]
[15.784423589706421,"o","\n"]
[15.786345720291138,"o","\n\u001b[40C"]
[15.78923511505127,"o","\u001b[50X\r"]
[15.794188737869263,"o","\n"]
[15.798407316207886,"o","\n"]
[15.80268931388855,"o","\n"]
[15.803058862686157,"o","\n\u001b[6C"]
[15.807490110397339,"o","\u001b[84X\r"]
[15.812490224838257,"o","\n"]
[15.812595129013062,"o","\n"]
[15.812654733657837,"o","\n"]
[15.812738418579102,"o","\nOperations:\r"]
[15.812859773635864,"o","\n0. Add point\r"]
[15.812978029251099,"o","\n1. Remove point\r"]
[15.813095808029175,"o","\n2. Add linkage\r"]
[15.813212156295776,"o","\n3. Delete linkage\r"]
[15.81332778930664,"o","\n4. Display nodes\r"]
[15.813446760177612,"o","\n5. Apply Transformation\r"]
[15.813562393188477,"o","\n6. Reset\r"]
[15.813630104064941,"o","\n"]
[15.818562269210815,"o","\nEnter operation number:\u001b[1C"]
[16.590704441070557,"o","0"]
[17.331817388534546,"o","\r"]
[17.332045793533325,"o","\n"]
[17.3326518535614,"o","Add point operation selected.\r\n"]
[17.33414888381958,"o","\nChoose enter coordinates\r"]
[17.350616216659546,"o","\nX:\u001b[1C"]
[17.879359006881714,"o","4"]
[18.12018060684204,"o","\r"]
[18.120404958724976,"o","\n"]
[18.13219141960144,"o","Y: "]
[18.29076910018921,"o","4"]
[18.4351007938385,"o","\r"]
[18.435343980789185,"o","\n"]
[18.435805082321167,"o","\nOperations:\r"]
[18.436257362365723,"o","\n0. Add point\r"]
[18.436832189559937,"o","\n1. Remove point\r"]
[18.438121795654297,"o","\n2. Add linkage\r"]
[18.438840627670288,"o","\n3. Delete linkage\r"]
[18.43968629837036,"o","\n4. Display nodes\r"]
[18.440423011779785,"o","\n5. Apply Transformation\r"]
[18.440945148468018,"o","\n6. Reset\r"]
[18.4414119720459,"o","\n"]
[18.444456815719604,"o","\nEnter operation number:\u001b[1C"]
[20.282981395721436,"o","4"]
[20.45674180984497,"o","\r"]
[20.456957578659058,"o","\n"]
[20.457510232925415,"o","Display nodes operation selected.\r\n"]
[20.468177795410156,"o","\n"]
[20.473767042160034,"o","\n"]
[20.475911855697632,"o","\n\u001b[36C"]
[20.480334520339966,"o","\u001b[54X\r"]
[20.485344171524048,"o","\n"]
[20.490744590759277,"o","\n"]
[20.49621272087097,"o","\n"]
[20.501404285430908,"o","\n"]
[20.50652813911438,"o","\n\u001b[88C"]
[20.50737714767456,"o","  \r"]
[20.51401448249817,"o","\n"]
[20.519119024276733,"o","\n"]
[20.52228307723999,"o","\n\u001b[54C"]
[20.525694608688354,"o","\u001b[36X\r"]
[20.53030490875244,"o","\n                                                      [2]\r"]
[20.53560161590576,"o","\n"]
[20.53809952735901,"o","\n\u001b[45C"]
[20.541322708129883,"o","\u001b[45X\r"]
[20.545645713806152,"o","\n"]
[20.54962396621704,"o","\n                                          [0]               [1]\r"]
[20.556238889694214,"o","\n"]
[20.56131887435913,"o","\n"]
[20.565972089767456,"o","\n"]
[20.567840099334717,"o","\n\u001b[24C"]
[20.57397484779358,"o","\u001b[66X\r"]
[20.57901096343994,"o","\n"]
[20.583394289016724,"o","\n\u001b[80C"]
[20.584943056106567,"o","\u001b[10X\r"]
[20.590020418167114,"o","\n"]
[20.594906330108643,"o","\n"]
[20.59901475906372,"o","\n\u001b[51C"]
[20.601305723190308,"o","\u001b[39X\r"]
[20.606520652770996,"o","\n"]
[20.611061096191406,"o","\n"]
[20.615541219711304,"o","\n"]
[20.61565899848938,"o","\n"]
[20.6208758354187,"o","\u001b[90X"]
[20.625789880752563,"o","\n"]
[20.625990390777588,"o","\n"]
[20.62611961364746,"o","\n"]
[20.626235008239746,"o","\nOperations:\r"]
[20.626408100128174,"o","\n0. Add point\r"]
[20.626585721969604,"o","\n1. Remove point\r"]
[20.6267569065094,"o","\n2. Add linkage\r"]
[20.6269268989563,"o","\n3. Delete linkage\r"]
[20.62709641456604,"o","\n4. Display nodes\r"]
[20.627269983291626,"o","\n5. Apply Transformation\r"]
[20.62744116783142,"o","\n6. Reset\r"]
[20.627567529678345,"o","\n"]
[20.63172459602356,"o","\nEnter operation number:\u001b[1C"]
[23.506789207458496,"o","2"]
[23.731438159942627,"o","\r"]
[23.731710195541382,"o","\n"]
[23.732516765594482,"o","Add linkages operation selected.\r\n"]
[23.733757972717285,"o","\nDetermine properties:\r"]
[23.74053430557251,"o","\nParent point(idx):\u001b[1C"]
[24.88626480102539,"o","a"]
[25.011441707611084,"o","d"]
[25.04792094230652,"o","f"]
[25.23876976966858,"o","\r"]
[25.239013195037842,"o","\n"]
[25.256986379623413,"o","Child point(idx): "]
[25.436948537826538,"o","a"]
[25.49931526184082,"o","s"]
[25.548487424850464,"o","d"]
[25.576372623443604,"o","f"]
[25.927215814590454,"o","\r"]
[25.927348136901855,"o","\n"]
[25.94386315345764,"o","Render char:"]
[27.155134201049805,"o","d"]
[27.218909978866577,"o","f"]
[27.404225826263428,"o","\r"]
[27.404391765594482,"o","\n"]
[27.40494132041931,"o","Linkage Types: 0.Visual | 1.Rotational | 2.Rigid\r"]
[27.427903652191162,"o","\nEnter the type-number:\u001b[1C"]
[27.680989980697632,"o","a"]
[27.756608247756958,"o","d"]
[27.864850521087646,"o","f"]
[28.17829394340515,"o","\r"]
[28.178485870361328,"o","\n"]
[28.184372901916504,"o","\nWritten something wrong to an input field\r"]
[28.184832096099854,"o","\n"]
[28.185789108276367,"o","\n"]
[28.186293601989746,"o","\nOperations:\r"]
[28.187057495117188,"o","\n0. Add point\r"]
[28.187840461730957,"o","\n1. Remove point\r"]
[28.18862819671631,"o","\n2. Add linkage\r"]
[28.189385890960693,"o","\n3. Delete linkage\r"]
[28.189811944961548,"o","\n4. Display nodes\r"]
[28.19010829925537,"o","\n5. Apply Transformation\r"]
[28.190401792526245,"o","\n6. Reset\r"]
[28.190587759017944,"o","\n"]
[28.19394612312317,"o","\nEnter operation number:\u001b[1C"]
[30.270304203033447,"o","1"]
[30.518872022628784,"o","\r"]
[30.518964290618896,"o","\n"]
[30.519397497177124,"o","Remove point operation selected.\r\n"]
[30.537540435791016,"o","\nSelect point(index):\u001b[1C"]
[31.543795824050903,"o","2"]
[31.95459818840027,"o","\r"]
[31.954691171646118,"o","\n"]
[31.95510721206665,"o","\nOperations:\r"]
[31.95555567741394,"o","\n0. Add point\r"]
[31.95613694190979,"o","\n1. Remove point\r"]
[31.95657444000244,"o","\n2. Add linkage\r"]
[31.95669651031494,"o","\n3. Delete linkage\r"]
[31.957201957702637,"o","\n4. Display nodes\r"]
[31.957684755325317,"o","\n5. Apply Transformation\r"]
[31.957929372787476,"o","\n6. Reset\r"]
[31.95803999900818,"o","\n"]
[31.9746036529541,"o","\nEnter operation number:\u001b[1C"]
[32.523855209350586,"o","4"]
[32.68312621116638,"o","\r"]
[32.68319320678711,"o","\n"]
[32.68343710899353,"o","Display nodes operation selected.\r\n"]
[32.69077825546265,"o","\n"]
[32.69417452812195,"o","\n\u001b[53C"]
[32.697574615478516,"o","\u001b[37X\r"]
[32.702518701553345,"o","\n"]
[32.7082040309906,"o","\n"]
[32.70975923538208,"o","\n\u001b[19C"]
[32.71563529968262,"o","\u001b[71X\r"]
[32.720502614974976,"o","\n"]
[32.72529363632202,"o","\n\u001b[80C"]
[32.72623610496521,"o","\u001b[10X\r"]
[32.732426166534424,"o","\n"]
[32.737266540527344,"o","\n"]
[32.7402617931366,"o","\n\u001b[44C"]
[32.74480438232422,"o","\u001b[46X\r"]
[32.75154948234558,"o","\n"]
[32.75683116912842,"o","\n"]
[32.757035970687866,"o","\n\u001b[1C"]
[32.76304912567139,"o","\u001b[89X\r"]
[32.767635107040405,"o","\n"]
[32.77191352844238,"o","\n"]
[32.77265739440918,"o","\n\u001b[6C"]
[32.77867031097412,"o","                                    [0]               [1]\u001b[27X\r"]
[32.783498764038086,"o","\n"]
[32.79014849662781,"o","\n"]
[32.79524779319763,"o","\n"]
[32.800463914871216,"o","\n"]
[32.80309700965881,"o","\n\u001b[53C"]
[32.80594801902771,"o","\u001b[37X\r"]
[32.81040906906128,"o","\n"]
[32.81579852104187,"o","\n"]
[32.81918740272522,"o","\n\u001b[64C"]
[32.82061696052551,"o","\u001b[26X\r"]
[32.826186656951904,"o","\n"]
[32.83184599876404,"o","\n"]
[32.835126876831055,"o","\n\u001b[63C"]
[32.837024450302124,"o","\u001b[27X\r"]
[32.841771364212036,"o","\n"]
[32.84718298912048,"o","\n"]
[32.85100483894348,"o","\n\u001b[70C"]
[32.851956367492676,"o","\u001b[20X\r"]
[32.852025270462036,"o","\n"]
[32.85211133956909,"o","\n"]
[32.85217881202698,"o","\nOperations:\r"]
[32.85229969024658,"o","\n0. Add point\r"]
[32.8524215221405,"o","\n1. Remove point\r"]
[32.85253667831421,"o","\n2. Add linkage\r"]
[32.852651834487915,"o","\n3. Delete linkage\r"]
[32.85277199745178,"o","\n4. Display nodes\r"]
[32.8528892993927,"o","\n5. Apply Transformation\r"]
[32.85303330421448,"o","\n6. Reset\r"]
[32.85310101509094,"o","\n"]
[32.86428713798523,"o","\nEnter operation number:\u001b[1C"]
[34.2358033657074,"o","0"]
[34.53734040260315,"o","\r"]
[34.537479877471924,"o","\n"]
[34.537737131118774,"o","Add point operation selected.\r\n"]
[34.53806400299072,"o","\nChoose enter coordinates\r"]
[34.553126096725464,"o","\nX:\u001b[1C"]
[35.319242000579834,"o","5"]
[35.7018027305603,"o","\b \b"]
[35.893757581710815,"o","6"]
[36.03930687904358,"o","\r"]
[36.03939962387085,"o","\n"]
[36.05913996696472,"o","Y: "]
[36.230263471603394,"o","6"]
[36.420759201049805,"o","\r"]
[36.42084455490112,"o","\n"]
[36.421162366867065,"o","\nOperations:\r"]
[36.42140531539917,"o","\n0. Add point\r"]
[36.42162227630615,"o","\n1. Remove point\r"]
[36.42188024520874,"o","\n2. Add linkage\r"]
[36.42205572128296,"o","\n3. Delete linkage\r"]
[36.422258377075195,"o","\n4. Display nodes\r"]
[36.42251181602478,"o","\n5. Apply Transformation\r"]
[36.42294692993164,"o","\n6. Reset\r"]
[36.423168897628784,"o","\n"]
[36.428999185562134,"o","\nEnter operation number:\u001b[1C"]
[37.36387395858765,"o","4"]
[37.495577812194824,"o","\r"]
[37.495731592178345,"o","\n"]
[37.49584221839905,"o","Display nodes operation selected.\r\n"]
[37.50070333480835,"o","\n"]
[37.50567293167114,"o","\n"]
[37.50684475898743,"o","\n\u001b[11C"]
[37.5117928981781,"o","\u001b[79X\r"]
[37.516048192977905,"o","\n"]
[37.521074056625366,"o","\n"]
[37.52384829521179,"o","\n\u001b[34C"]
[37.52803707122803,"o","\u001b[56X\r"]
[37.532588481903076,"o","\n"]
[37.538291931152344,"o","\n"]
[37.53973746299744,"o","\n\u001b[21C"]
[37.54470229148865,"o","\u001b[69X\r"]
[37.54955244064331,"o","\n                                                            [2]\r"]
[37.554439067840576,"o","\n"]
[37.55492949485779,"o","\n\u001b[5C"]
[37.56100869178772,"o","\u001b[85X\r"]
[37.56517958641052,"o","\n"]
[37.56954264640808,"o","\n\u001b[72C"]
[37.570810079574585,"o","\u001b[18X\r"]
[37.577038526535034,"o","\n"]
[37.5814049243927,"o","\n                                          [0]               [1]\r"]
[37.58530378341675,"o","\n\u001b[68C"]
[37.58658218383789,"o","\u001b[22X\r"]
[37.59178423881531,"o","\n"]
[37.5966637134552,"o","\n"]
[37.60118246078491,"o","\n\u001b[90C"]
[37.601433515548706,"o","\r"]
[37.60631561279297,"o","\n"]
[37.61064100265503,"o","\n"]
[37.61536693572998,"o","\n"]
[37.61900568008423,"o","\n\u001b[57C"]
[37.620890617370605,"o","\u001b[33X\r"]
[37.62629795074463,"o","\n"]
[37.63118290901184,"o","\n\u001b[88C"]
[37.63135600090027,"o","  \r"]
[37.63607430458069,"o","\n"]
[37.64232802391052,"o","\n"]
[37.646673917770386,"o","\n"]
[37.64700484275818,"o","\n\u001b[4C"]
[37.65236568450928,"o","\u001b[86X\r"]
[37.652461767196655,"o","\n"]
[37.65251326560974,"o","\n"]
[37.65258240699768,"o","\nOperations:\r"]
[37.652716398239136,"o","\n0. Add point\r"]
[37.65283536911011,"o","\n1. Remove point\r"]
[37.65294647216797,"o","\n2. Add linkage\r"]
[37.6530704498291,"o","\n3. Delete linkage\r"]
[37.65319085121155,"o","\n4. Display nodes\r"]
[37.653308391571045,"o","\n5. Apply Transformation\r"]
[37.65342450141907,"o","\n6. Reset\r"]
[37.65349721908569,"o","\n"]
[37.66408920288086,"o","\nEnter operation number:\u001b[1C"]
[39.11030721664429,"o","2"]
[39.45739674568176,"o","\r"]
[39.457520484924316,"o","\n"]
[39.45794200897217,"o","Add linkages operation selected.\r\n"]
[39.45910096168518,"o","\nDetermine properties:\r"]
[39.47608709335327,"o","\nParent point(idx):\u001b[1C"]
[41.2554976940155,"o","0"]
[41.531235694885254,"o","\r"]
[41.53132891654968,"o","\n"]
[41.553712368011475,"o","Child point(idx): "]
[41.78460669517517,"o","1"]
[42.14531898498535,"o","\r"]
[42.14544486999512,"o","\n"]
[42.16241693496704,"o","Render char:"]
[42.73817777633667,"o","\r"]
[42.7383189201355,"o","\n"]
[42.738837003707886,"o","Linkage Types: 0.Visual | 1.Rotational | 2.Rigid\r"]
[42.7550106048584,"o","\nEnter the type-number:\u001b[1C"]
[43.54846549034119,"o","2"]
[43.96279859542847,"o","\r"]
[43.96290469169617,"o","\n"]
[43.96307301521301,"o","\nOperations:\r"]
[43.963369846343994,"o","\n0. Add point\r"]
[43.963584184646606,"o","\n1. Remove point\r"]
[43.964046001434326,"o","\n2. Add linkage\r"]
[43.96445918083191,"o","\n3. Delete linkage\r"]
[43.96480178833008,"o","\n4. Display nodes\r"]
[43.965086460113525,"o","\n5. Apply Transformation\r"]
[43.96542692184448,"o","\n6. Reset\r"]
[43.96552038192749,"o","\n"]
[43.99034833908081,"o","\nEnter operation number:\u001b[1C"]
[44.83488321304321,"o","2"]
[45.22261309623718,"o","\r"]
[45.2227041721344,"o","\n"]
[45.22325611114502,"o","Add linkages operation selected.\r\n"]
[45.224042654037476,"o","\nDetermine properties:\r"]
[45.25644493103027,"o","\nParent point(idx):\u001b[1C"]
[46.97734594345093,"o","1"]
[47.19774007797241,"o","\r"]
[47.1978223323822,"o","\n"]
[47.224764347076416,"o","Child point(idx): "]
[47.45231890678406,"o","2"]
[47.791587591171265,"o","\r"]
[47.79167199134827,"o","\n"]
[47.801122188568115,"o","Render char:"]
[48.67000460624695,"o","\r"]
[48.67011070251465,"o","\n"]
[48.670220613479614,"o","Linkage Types: 0.Visual | 1.Rotational | 2.Rigid\r"]
[48.67880368232727,"o","\nEnter the type-number:\u001b[1C"]
[49.453346490859985,"o","1"]
[49.80295729637146,"o","\r"]
[49.80311441421509,"o","\n"]
[49.80355429649353,"o","\nOperations:\r"]
[49.80393075942993,"o","\n0. Add point\r"]
[49.804508447647095,"o","\n1. Remove point\r"]
[49.80500817298889,"o","\n2. Add linkage\r"]
[49.80536103248596,"o","\n3. Delete linkage\r"]
[49.805617809295654,"o","\n4. Display nodes\r"]
[49.80590605735779,"o","\n5. Apply Transformation\r"]
[49.80616545677185,"o","\n6. Reset\r"]
[49.806252241134644,"o","\n"]
[49.8189857006073,"o","\nEnter operation number:\u001b[1C"]
[50.97409677505493,"o","4"]
[51.095497608184814,"o","\r"]
[51.09563970565796,"o","\n"]
[51.09620404243469,"o","Display nodes operation selected.\r\n"]
[51.11202549934387,"o","\n"]
[51.11583471298218,"o","\n\u001b[82C"]
[51.11677646636963,"o","        \r"]
[51.12298393249512,"o","\n"]
[51.128113985061646,"o","\n"]
[51.132086992263794,"o","\n\u001b[50C"]
[51.13411211967468,"o","\u001b[40X\r"]
[51.138667345047,"o","\n"]
[51.144258975982666,"o","\n"]
[51.15017008781433,"o","\n"]
[51.15468621253967,"o","\n"]
[51.160807609558105,"o","\n                                                            [2]\r"]
[51.162150144577026,"o","\n\u001b[6C"]
[51.16682052612305,"o","                                                       *\u001b[28X\r"]
[51.17154264450073,"o","\n                                                             *\r"]
[51.17766547203064,"o","\n                                                             *\r"]
[51.17812252044678,"o","\n\u001b[1C"]
[51.18361520767212,"o","                                                            *\u001b[28X\r"]
[51.18827509880066,"o","\n                                                             *\r"]
[51.19339108467102,"o","\n                                          [0] *  *  *  *  * [1]\r"]
[51.19417333602905,"o","\n"]
[51.19981360435486,"o","\u001b[90X"]
[51.204423904418945,"o","\n"]
[51.20931434631348,"o","\n\u001b[76C"]
[51.211339473724365,"o","\u001b[14X\r"]
[51.21695637702942,"o","\n"]
[51.222275495529175,"o","\n"]
[51.225109815597534,"o","\n\u001b[42C"]
[51.22968530654907,"o","\u001b[48X\r"]
[51.23401236534119,"o","\n"]
[51.23856735229492,"o","\n"]
[51.24049711227417,"o","\n\u001b[27C"]
[51.24433517456055,"o","\u001b[63X\r"]
[51.24865102767944,"o","\n"]
[51.255826473236084,"o","\n\u001b[79C"]
[51.25662708282471,"o","\u001b[11X\r"]
[51.2619469165802,"o","\n"]
[51.266075134277344,"o","\n"]
[51.27066254615784,"o","\n"]
[51.27077651023865,"o","\n"]
[51.27086329460144,"o","\n"]
[51.2710702419281,"o","\nOperations:\r"]
[51.27123689651489,"o","\n0. Add point\r"]
[51.271358013153076,"o","\n"]
[51.27157258987427,"o","1. Remove point\r"]
[51.271777391433716,"o","\n2. Add linkage\r"]
[51.271998167037964,"o","\n3. Delete linkage\r"]
[51.27225852012634,"o","\n4. Display nodes\r"]
[51.272733211517334,"o","\n5. Apply Transformation\r"]
[51.273136377334595,"o","\n6. Reset\r"]
[51.27327299118042,"o","\n"]
[51.28720188140869,"o","\nEnter operation number:\u001b[1C"]
[53.68890690803528,"o","5"]
[54.009727239608765,"o","\r"]
[54.009854793548584,"o","\n"]
[54.00993514060974,"o","Apply Transformation Matrix selected.\r"]
[54.02143716812134,"o","\nEnter target Point Index:\u001b[1C"]
[54.47894597053528,"o","0"]
[54.71550250053406,"o","\r"]
[54.71564555168152,"o","\n"]
[54.71590304374695,"o","Enter 3x3 Matrix coefficients row by row:\r"]
[54.725613832473755,"o","\nm[0][0]:\u001b[1C"]
[56.536412715911865,"o","0"]
[56.76075530052185,"o","\r"]
[56.76086640357971,"o","\n"]
[56.77285027503967,"o","m[0][1]: "]
[57.257880210876465,"o","-"]
[57.6878125667572,"o","1"]
[57.95187044143677,"o","\r"]
[57.95202422142029,"o","\n"]
[57.974451780319214,"o","m[0][2]: "]
[58.19726347923279,"o","0"]
[58.37468075752258,"o","\r"]
[58.37487864494324,"o","\n"]
[58.41233801841736,"o","m[1][0]: "]
[58.496267557144165,"o","1"]
[58.73119854927063,"o","\r"]
[58.73138689994812,"o","\n"]
[58.74151349067688,"o","m[1][1]: "]
[58.96748447418213,"o","0"]
[59.16837549209595,"o","\r"]
[59.1685585975647,"o","\n"]
[59.17774963378906,"o","m[1][2]: "]
[59.35513401031494,"o","0"]
[59.54182267189026,"o","\r"]
[59.541972160339355,"o","\n"]
[59.56566643714905,"o","m[2][0]: "]
[59.80133414268494,"o","0"]
[60.19870448112488,"o","\r"]
[60.198890686035156,"o","\n"]
[60.225127935409546,"o","m[2][1]: "]
[60.441988468170166,"o","0"]
[60.619539737701416,"o","\r"]
[60.61968421936035,"o","\n"]
[60.63172173500061,"o","m[2][2]: "]
[60.96425104141235,"o","1"]
[61.35371804237366,"o","\r"]
[61.353848695755005,"o","\n"]
[61.35426211357117,"o","Transformation successfully applied!\r"]
[61.35461783409119,"o","\n"]
[61.35496735572815,"o","\nOperations:\r"]
[61.355615854263306,"o","\n0. Add point\r"]
[61.35597801208496,"o","\n1. Remove point\r"]
[61.3563232421875,"o","\n2. Add linkage\r"]
[61.356759548187256,"o","\n3. Delete linkage\r"]
[61.357586145401,"o","\n4. Display nodes\r"]
[61.35845875740051,"o","\n5. Apply Transformation\r"]
[61.35914874076843,"o","\n6. Reset\r"]
[61.359657287597656,"o","\n"]
[61.36584234237671,"o","\nEnter operation number:\u001b[1C"]
[62.90626621246338,"o","4"]
[63.723501682281494,"o","\r"]
[63.72363781929016,"o","\n"]
[63.724085330963135,"o","Display nodes operation selected.\r\n"]
[63.7342324256897,"o","\n"]
[63.73860812187195,"o","\n"]
[63.740931034088135,"o","\n\u001b[45C"]
[63.74355959892273,"o","\u001b[45X\r"]
[63.74921250343323,"o","\n"]
[63.7549934387207,"o","\n"]
[63.759575843811035,"o","\n"]
[63.76626801490784,"o","\n"]
[63.771066665649414,"o","\n"]
[63.77122259140015,"o","\n"]
[63.777793645858765,"o","\u001b[90X"]
[63.78274846076965,"o","\n                        [2] *  *  *  *  * [1]\r"]
[63.786742210388184,"o","\n                                           *\u001b[35C"]
[63.78819727897644,"o","\u001b[11X\r"]
[63.79247188568115,"o","\n                                           *\r"]
[63.79812788963318,"o","\n                                           *\r"]
[63.80238580703735,"o","\n                                           *\u001b[31C"]
[63.80342960357666,"o","\u001b[15X\r"]
[63.80777859687805,"o","\n                                           *\r"]
[63.81333374977112,"o","\n                                          [0]\r"]
[63.81776666641235,"o","\n\u001b[71C"]
[63.81885528564453,"o","\u001b[19X\r"]
[63.82357311248779,"o","\n"]
[63.82860326766968,"o","\n"]
[63.83314895629883,"o","\n"]
[63.83351683616638,"o","\n\u001b[3C"]
[63.838786602020264,"o","\u001b[87X\r"]
[63.84371876716614,"o","\n"]
[63.849119663238525,"o","\n"]
[63.8494668006897,"o","\n\u001b[4C"]
[63.853907346725464,"o","\u001b[86X\r"]
[63.858346462249756,"o","\n"]
[63.86368918418884,"o","\n"]
[63.86497712135315,"o","\n\u001b[11C"]
[63.86930298805237,"o","\u001b[79X\r"]
[63.87393593788147,"o","\n"]
[63.87918281555176,"o","\n"]
[63.880924463272095,"o","\n\u001b[25C"]
[63.88554120063782,"o","\u001b[65X\r"]
[63.885724782943726,"o","\n"]
[63.88585686683655,"o","\n"]
[63.88598394393921,"o","\nOperations:\r"]
[63.88616180419922,"o","\n0. Add point\r"]
[63.88633751869202,"o","\n1. Remove point\r"]
[63.8865110874176,"o","\n2. Add linkage\r"]
[63.88668465614319,"o","\n3. Delete linkage\r"]
[63.886860609054565,"o","\n4. Display nodes\r"]
[63.88703370094299,"o","\n5. Apply Transformation\r"]
[63.88721227645874,"o","\n6. Reset\r"]
[63.8873291015625,"o","\n"]
[63.89693760871887,"o","\nEnter operation number:\u001b[1C"]
[65.71862411499023,"o","0"]
[66.37141132354736,"o","\b \b"]
[66.62265515327454,"o","5"]
[66.76895213127136,"o","\r"]
[66.76906704902649,"o","\n"]
[66.76961326599121,"o","Apply Transformation Matrix selected.\r"]
[66.78799080848694,"o","\nEnter target Point Index:\u001b[1C"]
[67.66754150390625,"o","2"]
[68.30127048492432,"o","\r"]
[68.30150413513184,"o","\n"]
[68.30169820785522,"o","Enter 3x3 Matrix coefficients row by row:\r"]
[68.3191978931427,"o","\nm[0][0]:\u001b[1C"]
[69.59239172935486,"o","0"]
[69.95786023139954,"o","\r"]
[69.95793914794922,"o","\n"]
[69.97596335411072,"o","m[0][1]: "]
[70.3029887676239,"o","1"]
[70.58562731742859,"o","\r"]
[70.58569240570068,"o","\n"]
[70.60810470581055,"o","m[0][2]: "]
[71.11931657791138,"o","0"]
[71.3144018650055,"o","\r"]
[71.3146243095398,"o","\n"]
[71.33619570732117,"o","m[1][0]: "]
[71.62608194351196,"o","-"]
[71.81342482566833,"o","1"]
[72.14986038208008,"o","\r"]
[72.1500494480133,"o","\n"]
[72.16331315040588,"o","m[1][1]: "]
[72.47733235359192,"o","0"]
[72.76988887786865,"o","\r"]
[72.77004599571228,"o","\n"]
[72.78740334510803,"o","m[1][2]: "]
[73.1652135848999,"o","0"]
[73.4357898235321,"o","\r"]
[73.43591475486755,"o","\n"]
[73.45952558517456,"o","m[2][0]: "]
[73.67419171333313,"o","0"]
[74.0609974861145,"o","\r"]
[74.06109070777893,"o","\n"]
[74.08441495895386,"o","m[2][1]: "]
[74.31547331809998,"o","0"]
[74.67155480384827,"o","\r"]
[74.67172384262085,"o","\n"]
[74.6934461593628,"o","m[2][2]: "]
[75.09241914749146,"o","1"]
[75.5824019908905,"o","\r"]
[75.58247756958008,"o","\n"]
[75.58303141593933,"o","Transformation successfully applied!\r"]
[75.58339476585388,"o","\n"]
[75.58358192443848,"o","\nOperations:\r"]
[75.58391761779785,"o","\n0. Add point\r"]
[75.58445882797241,"o","\n1. Remove point\r"]
[75.58499217033386,"o","\n2. Add linkage\r"]
[75.5852403640747,"o","\n3. Delete linkage\r"]
[75.58559799194336,"o","\n4. Display nodes\r"]
[75.5860846042633,"o","\n5. Apply Transformation\r"]
[75.58647131919861,"o","\n6. Reset\r"]
[75.586580991745,"o","\n"]
[75.59898900985718,"o","\nEnter operation number:\u001b[1C"]
[76.48102521896362,"o","\r"]
[76.48124480247498,"o","\n"]
[76.48154401779175,"o","-1Invalid operation number.\r"]
[76.48250365257263,"o","\nPlease enter a valid operation number (0, 1, 2, 3, 4, 5, 6):\r"]
[76.48280787467957,"o","\n"]
[76.48311519622803,"o","\n"]
[76.48348784446716,"o","\nOperations:\r"]
[76.48386025428772,"o","\n0. Add point\r"]
[76.48405313491821,"o","\n1. Remove point\r"]
[76.4847719669342,"o","\n2. Add linkage\r"]
[76.48544025421143,"o","\n3. Delete linkage\r"]
[76.48560857772827,"o","\n4. Display nodes\r"]
[76.48587346076965,"o","\n5. Apply Transformation\r"]
[76.48639249801636,"o","\n6. Reset\r"]
[76.486572265625,"o","\n"]
[76.49198651313782,"o","\nEnter operation number:\u001b[1C"]
[77.25874662399292,"o","4"]
[77.41198992729187,"o","\r"]
[77.41209602355957,"o","\n"]
[77.4123592376709,"o","Display nodes operation selected.\r\n"]
[77.42693710327148,"o","\n"]
[77.42741274833679,"o","\n\u001b[7C"]
[77.4323148727417,"o","\u001b[83X\r"]
[77.43798422813416,"o","\n"]
[77.442467212677,"o","\n                                          [2]\r"]
[77.4434916973114,"o","\n\u001b[17C"]
[77.44767570495605,"o","                          *\u001b[46X\r"]
[77.4544951915741,"o","\n                                           *\r"]
[77.4587881565094,"o","\n                                           *\u001b[40C"]
[77.45921349525452,"o","      \r"]
[77.46408224105835,"o","\n                                           *\r"]
[77.47023320198059,"o","\n                                           *\r"]
[77.47470450401306,"o","\n                                          [1]\u001b[42C"]
[77.47500276565552,"o","   \r"]
[77.47981190681458,"o","\n                                           *\r"]
[77.4855489730835,"o","\n                                           *\r"]
[77.49000763893127,"o","\n                                           *\u001b[34C"]
[77.49076247215271,"o","\u001b[12X\r"]
[77.49535155296326,"o","\n                                           *\r"]
[77.50030326843262,"o","\n                                           *\r"]
[77.50532388687134,"o","\n                                          [0]\r"]
[77.50554871559143,"o","\n\u001b[2C"]
[77.51041078567505,"o","\u001b[88X\r"]
[77.51535844802856,"o","\n"]
[77.52099871635437,"o","\n"]
[77.52121663093567,"o","\n\u001b[1C"]
[77.52586197853088,"o","\u001b[89X\r"]
[77.53097200393677,"o","\n"]
[77.53620338439941,"o","\n"]
[77.53653573989868,"o","\n\u001b[3C"]
[77.54081726074219,"o","\u001b[87X\r"]
[77.54525661468506,"o","\n"]
[77.55012154579163,"o","\n"]
[77.55234813690186,"o","\n\u001b[29C"]
[77.55544853210449,"o","\u001b[61X\r"]
[77.55994272232056,"o","\n"]
[77.56500601768494,"o","\n"]
[77.56871175765991,"o","\n\u001b[52C"]
[77.57126665115356,"o","\u001b[38X\r"]
[77.57581090927124,"o","\n"]
[77.5759425163269,"o","\n"]
[77.5760645866394,"o","\n"]
[77.57617616653442,"o","\nOperations:\r"]
[77.57641291618347,"o","\n0. Add point\r"]
[77.57658100128174,"o","\n1. Remove point\r"]
[77.57687473297119,"o","\n2. Add linkage\r"]
[77.577312707901,"o","\n3. Delete linkage\r"]
[77.57767224311829,"o","\n4. Display nodes\r"]
[77.57801580429077,"o","\n5. Apply Transformation\r"]
[77.57837390899658,"o","\n6. Reset\r"]
[77.57854723930359,"o","\n"]
[77.58499431610107,"o","\nEnter operation number:\u001b[1C"]
[80.15298581123352,"o","-"]
[80.16116714477539,"o","1\r"]
[80.16316294670105,"o","\n"]
[80.72082686424255,"o","PS C:\\Users\\HP\\desktop\\code\\cpp\\dsa\\mechanical_linkage> "]
[82.93152809143066,"o","\u001b[?25l"]
[82.94386148452759,"o","\u001b[93me\u001b[?25h"]
[83.40496921539307,"o","\u001b[m\u001b[?25l"]
[83.4135389328003,"o","\u001b[93m\bex\u001b[?25h"]
[83.60471963882446,"o","\u001b[m\u001b[?25l"]
[83.63058090209961,"o","\u001b[93m\u001b[44;57Hexi\u001b[?25h"]
[83.79913568496704,"o","\u001b[m\u001b[?25l"]
[83.81835198402405,"o","\u001b[92m\u001b[44;57Hexit\u001b[?25h"]
[84.21077132225037,"o","\u001b[m"]
[84.22350931167603,"o","\r\n"]
[84.254230260849,"o","\u001b[?9001l\u001b[?1004l"]
